# COMP90015-assign1

./: .gitignore  .gitignore.txt  README.md
client/: pom.xml
client/src/main/java/: Application.java  module-info.java
client/src/main/java/Data/: Dictionary.java  LocalSave.java
client/src/main/java/common/utils/: Json.java
client/src/main/java/edu/: DictionaryClient.java  Main.java
client/src/main/java/edu/client/: Client.java  Request.java  RequestCreator.java  RequestType.java  Response.java
client/src/main/java/edu/common/enums/: Status.java
client/src/main/java/edu/common/utils/: CustomThreadPool.java  Json.java
client/src/main/java/edu/data/: Meaning.java  Meanings.java  Word.java
client/src/main/java/edu/javafx/: ClientGUIController.java  EditGUIController.java  ReconnectGUIController.java  SearchGUIController.java  StatusConstant.java  TextAreaTableCell.java
client/src/main/java/edu/server/: Client.java  Request.java  RequestCreator.java  RequestType.java  Response.java  ResponseHandler.java
client/src/main/java/server/: Request.java  RequestHandler.java
client/src/main/resources/edu/: edit.fxml  reconnect.fxml  search.fxml  view.fxml
server/: pom.xml
server/src/main/java/: Application.java
server/src/main/java/Data/: Dictionary.java  LocalSave.java  Word.java
server/src/main/java/common/enums/: Status.java
server/src/main/java/common/utils/: CustomThreadPool.java  Json.java
server/src/main/java/data/: Dictionary.java  LocalSave.java  Meanings.java  Word.java
server/src/main/java/server/: Request.java  RequestHandler.java  RequestType.java  Response.java  Server.java
