<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="746.0" prefWidth="1095.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.javafx.EditGUIController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <AnchorPane prefHeight="85.0" prefWidth="1055.0">
         <children>
            <Button fx:id="searchButton" layoutX="976.0" layoutY="10.0" mnemonicParsing="false" onAction="#query" prefHeight="31.0" prefWidth="77.0" text="Search" textAlignment="CENTER" />
            <TextField fx:id="searchTestField" layoutX="14.0" layoutY="10.0" prefHeight="31.0" prefWidth="950.0" />
            <Label fx:id="status" layoutX="14.0" layoutY="38.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="647.0" prefWidth="1055.0">
         <children>
            <Button fx:id="backSearchModeButton" layoutX="978.0" layoutY="571.0" mnemonicParsing="false" onAction="#toSearchMode" prefHeight="31.0" prefWidth="77.0" text="Back" textAlignment="CENTER" />
            <Button fx:id="RemoveButton" layoutX="978.0" layoutY="6.0" mnemonicParsing="false" onAction="#remove" prefHeight="31.0" prefWidth="77.0" text="Remove" textAlignment="CENTER" />
            <Button fx:id="UpdateButton" layoutX="978.0" layoutY="48.0" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="77.0" text="Update" textAlignment="CENTER" />
            <Button fx:id="AddButton" layoutX="978.0" layoutY="90.0" mnemonicParsing="false" onAction="#add" prefHeight="31.0" prefWidth="77.0" text="Add" textAlignment="CENTER" />
            <TableView fx:id="meaningTable" editable="true" layoutX="14.0" layoutY="-10.0" prefHeight="537.0" prefWidth="950.0">
              <columns>
                <TableColumn fx:id="POSColumn" prefWidth="126.0" text="Part of speech" />
                <TableColumn fx:id="meaningColumn" prefWidth="823.0" text="Meaning" />
              </columns>
            </TableView>
            <HBox layoutX="14.0" layoutY="527.0" prefHeight="43.0" prefWidth="950.0">
               <children>
                  <TextField fx:id="POSAddTestField" prefHeight="42.0" prefWidth="122.0" />
                  <TextArea fx:id="meaningAddTestArea" prefHeight="30.0" prefWidth="829.0" />
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="574.0" prefHeight="31.0" prefWidth="950.0" spacing="10.0">
               <children>
                  <Button fx:id="addRowButton" mnemonicParsing="false" onAction="#addRow" text="AddRow" />
                  <Button fx:id="removeRowButton" mnemonicParsing="false" onAction="#removeRow" text="RemoveRow" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
