<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.javafx.ReconnectGUIController">
   <children>
      <Button fx:id="connectButton" layoutX="175.0" layoutY="206.0" mnemonicParsing="false" onAction="#connect" text="Connect" />
      <Button fx:id="exitButton" layoutX="289.0" layoutY="206.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="75.0" text="Exit" />
      <Label alignment="CENTER" layoutX="48.0" layoutY="95.0" prefHeight="31.0" prefWidth="75.0" text="IP address" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="148.0" prefHeight="39.0" prefWidth="60.0" text="Port" textAlignment="CENTER" />
      <Label layoutX="153.0" layoutY="32.0" text="Fail to connect to Server" />
      <Label layoutX="151.0" layoutY="53.0" text="Please enter new Server address" />
      <TextField fx:id="ip" layoutX="140.0" layoutY="95.0" prefHeight="31.0" prefWidth="288.0" />
      <TextField fx:id="port" layoutX="140.0" layoutY="152.0" prefHeight="31.0" prefWidth="288.0" />
   </children>
</AnchorPane>
